<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color:rgb(255, 255, 255);
  padding: 10px;
  gap: 20px;
 
  
}
.grid-item {
  background-color:  rgb(191, 65, 65);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  height: 200px;
  justify-content: center;
  align-content: space-between;
  border-color:rgb(255, 255, 255);
}
#listss{
    text-align: center;
    list-style-type: none;
     margin: 0;
    padding: 0;
    font-size: 20px;
    color: black;
}
#head{
    color:white;
}
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item" id="head">Programming <br>Languages
        <ul id="listss"><br>
            <li>Python</li>
            <li>Html&Css</li>
            <li>javascript</li>
            <li>mysql&sqlite</li>
        </ul></div>
        <div class="grid-item" id="head">Front-End <br>Development
            <ul id="listss"><br>
                <li>React</li>
                <li>Bootstrap</li>
                
            </ul>
        </div>
        <div class="grid-item" id="head">Back-End <br>Development
            <ul id="listss"><br>
                <li>Django</li>
                <li>Django rest framework</li>
                
            </ul></div>
        
      </div>

    
</body>
</html>