*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Arima", system-ui;
    font-optical-sizing: auto;
    font-style: normal;
}
.header{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    
}
.imglogo{
    height: 150px;
    width: 150px;
}
.navlinks{
    padding: 40px;

}
.navlinks>a{
    margin-right: 40px;
    font-size: 25px;
    color: black;
    text-decoration-line:none;
    font-weight: bolder;
    transition: font-size 1s;
}
.navlinks>a:hover{
    font-size: 45px;
    color: red;
}
#home{
    display: grid;
    grid-template-columns: 50% 50%;
 
}
/* .desicon{
    height: 40px;
    width: 40px;
    display: flex; */
/* } */
.disc{
    padding: 50px;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.disc>a{
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 5px;
    text-decoration: none;
    width: fit-content;

}
.imgcontainer{
    position: relative;
    width: 500px;

}


#img1{
    width: 100%;


}
#img2{
    width: 60%;
    position: absolute;
    top:10px;
    left: 50px;
}
#username{
    color: brown;
}
#about{
    padding: 30px;
}
#about>h1{
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 35px;
}
.aboutcontanier{
    padding: 20px;
    display: grid;
    grid-template-columns: 40% 50%;
    
}
#aboutimg{
    width: 100%;

}
.aboutinfo{
    padding-left: 30px;
}
.aboutinfo>p{
    text-align: justify;
}
#skills>h1{
    font-size: 40px;

}

html{
    scroll-behavior: smooth;
}
#contacts{
    text-align: center;
    padding: 30px;
    font-size: 35px;
}
#skills{
    
        text-align: center;
        padding: 30px;
        font-size: 35px;

}


    

#list{
    text-align: center;
    list-style-type: none;
     margin: 0;
    padding: 0;
}

#list2{
    text-align: center;
    list-style-type: none;
     margin: 0;
    padding: 0;
    font-size: 25px;
    color: brown;
} 
#bigcontainer{
    background-color: rgb(255, 255, 255);
}
#contactcontainer{
    display: flex; 
    justify-content: center; 
    align-items: center;
}
#introdecs{
    font-size:18px;
}




.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color:rgb(255, 255, 255);
    padding: 10px;
    gap: 20px;
   
    
  }
  .grid-item {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    height: 300px;
    justify-content: center;
    align-content: space-between;
    border-color:brown;
    border-radius: 20%;
  }
  #listss{
      text-align: center;
      list-style-type: none;
       margin: 0;
      padding: 0;
      font-size: 20px;
      color: black;
  }
  #head{
      color:brown;
  }
  #footer{
   background-color: black;
  }
   #footerdesc>a{
    color: white;
    text-align: center;
    text-decoration: none; 
    text-decoration-line:none;
    
    transition: font-size 1s;
    padding: 40px;
  
    
  }

  #footer{
    height: 100px;
    text-align: center;
    top: 50px;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    justify-content: center;
  }
  
    
#button1 {
    width: 80px;
   background-color: gray;
    border-radius: 50%;
    height: 50px;
    color: white;
}
#button2 {
    width: 80px;
    background-color: gray;
    border-radius: 50%;
    height: 50px;
    color: white;
}
#button3 {
    width: 80px;
    background-color: gray;
    border-radius: 50%;
    height: 50px;
    color: white;
}

#button5 {
    width: 80px;
    background-color:gray;
    border-radius: 50%;
    height: 50px;
    color: white;
}
#button6 {
    width: 80px;
    background-color: gray;
    border-radius: 50%;
    height: 50px;
    color:white;
    
}
